Second= 00001, Score= Second= 00002, Score= Second= 00003, Score= Second= 00004, Score= Second= 00005, Score= Second= 00006, Score= Second= 00007, Score= Second= 00008, Score= Second= 00009, Score= Second= 00010, Score= Second= 00011, Score= Second= 00012, Score= Second= 00013, Score= Second= 00014, Score= Second= 00015, Score= Second= 00016, Score= Second= 00017, Score= Second= 00018, Score= Second= 00019, Score= Second= 00020, Score= Second= 00021, Score= Second= 00022, Score= Second= 00023, Score= Second= 00024, Score= Second= 00025, Score= Second= 00026, Score= Second= 00027, Score= Sw
Second= 00028, Score= Second= 00029, Score= Second= 00030, Score= Second= 00031, Score= Second= 00032, Score= if
Second= 00033, Score= Second= 00034, Score= Second= 00035, Score= Second= 00036, Score= Second= 00037, Score= Second= 00038, Score= Second= 00039, Score= Second= 00040, Score= Second= 00041, Score= Second= 00042, Score= Second= 00043, Score= Second= 00044, Score= Second= 00045, Score= Second= 00046, Score= Second= 00047, Score= Second= 00048, Score= Second= 00049, Score= Second= 00050, Score= Second= 00051, Score= Second= 00052, Score= Second= 00053, Score= Second= 00054, Score= Second= 00055, Score= Second= 00056, Score= Second= 00057, Score= Second= 00058, Score= Second= 00059, Score= Second= 00060, Score= Second= 00061, Score= Second= 00062, Score= Second= 00063, Score= Second= 00064, Score= Second= 00065, Score= Second= 00066, Score= Second= 00067, Score= Second= 00068, Score= Second= 00069, Score= Second= 00070, Score= Second= 00071, Score= Second= 00072, Score= Second= 00073, Score= Second= 00074, Score= 4 eR
Second= 00075, Score= Second= 00076, Score= Second= 00077, Score= Second= 00078, Score= Second= 00079, Score= Second= 00080, Score= Ay \eal
Second= 00081, Score= . \vel
Second= 00082, Score= Second= 00083, Score= Second= 00084, Score= Second= 00085, Score= Second= 00086, Score= Second= 00087, Score= Second= 00088, Score= Second= 00089, Score= Second= 00090, Score= Second= 00091, Score= Second= 00092, Score= Second= 00093, Score= Second= 00094, Score= Second= 00095, Score= Second= 00096, Score= Second= 00097, Score= Second= 00098, Score= Second= 00099, Score= Second= 00100, Score= Second= 00101, Score= Second= 00102, Score= Second= 00103, Score= Second= 00104, Score= Second= 00105, Score= Second= 00106, Score= Second= 00107, Score= Second= 00108, Score= Second= 00109, Score= Second= 00110, Score= Second= 00111, Score= Second= 00112, Score= Second= 00113, Score= Second= 00114, Score= Second= 00115, Score= Second= 00116, Score= Second= 00117, Score= Second= 00118, Score= Second= 00119, Score= Second= 00120, Score= Second= 00121, Score= Second= 00122, Score= Second= 00123, Score= Second= 00124, Score= Second= 00125, Score= Second= 00126, Score= Second= 00127, Score= Second= 00128, Score= Second= 00129, Score= Second= 00130, Score= Second= 00131, Score= Second= 00132, Score= Second= 00133, Score= Second= 00134, Score= Second= 00135, Score= Second= 00136, Score= Second= 00137, Score= Second= 00138, Score= Second= 00139, Score= Second= 00140, Score= Second= 00141, Score= Second= 00142, Score= Second= 00143, Score= Second= 00144, Score= Second= 00145, Score= Second= 00146, Score= Second= 00147, Score= Second= 00148, Score= Second= 00149, Score= Second= 00150, Score= Second= 00151, Score= Second= 00152, Score= Second= 00153, Score= Second= 00154, Score= Second= 00155, Score= Second= 00156, Score= Second= 00157, Score= Second= 00158, Score= Second= 00159, Score= Second= 00160, Score= Second= 00161, Score= Second= 00162, Score= Second= 00163, Score= Second= 00164, Score= Second= 00165, Score= Second= 00166, Score= Second= 00167, Score= Second= 00168, Score= Second= 00169, Score= Second= 00170, Score= Second= 00171, Score= Second= 00172, Score= Second= 00173, Score= Second= 00174, Score= Second= 00175, Score= Second= 00176, Score= Second= 00177, Score= Second= 00178, Score= Second= 00179, Score= Second= 00180, Score= Second= 00181, Score= Second= 00182, Score= Second= 00183, Score= Second= 00184, Score= Second= 00185, Score= Second= 00186, Score= Second= 00187, Score= Second= 00188, Score= Second= 00189, Score= Second= 00190, Score= Second= 00191, Score= Second= 00192, Score= Second= 00193, Score= Second= 00194, Score= Second= 00195, Score= Second= 00196, Score= Second= 00197, Score= Second= 00198, Score= Second= 00199, Score= Second= 00200, Score= Second= 00201, Score= Second= 00202, Score= Second= 00203, Score= Second= 00204, Score= Second= 00205, Score= Second= 00206, Score= Second= 00207, Score= Second= 00208, Score= Second= 00209, Score= i i
Second= 00210, Score= Second= 00211, Score= Second= 00212, Score= Second= 00213, Score= Second= 00214, Score= Second= 00215, Score= Second= 00216, Score= Second= 00217, Score= 2
Second= 00218, Score= Second= 00219, Score= Second= 00220, Score= Second= 00221, Score= Second= 00222, Score= Second= 00223, Score= Second= 00224, Score= Second= 00225, Score= Second= 00226, Score= Second= 00227, Score= Second= 00228, Score= Second= 00229, Score= Second= 00230, Score= Second= 00231, Score= Second= 00232, Score= Second= 00233, Score= Second= 00234, Score= Second= 00235, Score= Ne
Second= 00236, Score= Second= 00237, Score= ae
Second= 00238, Score= Ral
Second= 00239, Score= Second= 00240, Score= Second= 00241, Score= Second= 00242, Score= Second= 00243, Score= Second= 00244, Score= Second= 00245, Score= Second= 00246, Score= Second= 00247, Score= Second= 00248, Score= Second= 00249, Score= Second= 00250, Score= a)
Second= 00251, Score= Second= 00252, Score= Second= 00253, Score= Second= 00254, Score= Second= 00255, Score= Second= 00256, Score= Second= 00257, Score= Second= 00258, Score= Second= 00259, Score= Second= 00260, Score= Second= 00261, Score= Second= 00262, Score= Second= 00263, Score= Second= 00264, Score= Second= 00265, Score= Second= 00266, Score= Second= 00267, Score= Second= 00268, Score= Second= 00269, Score= Second= 00270, Score= Second= 00271, Score= Second= 00272, Score= Second= 00273, Score= Second= 00274, Score= Second= 00275, Score= Second= 00276, Score= Second= 00277, Score= Second= 00278, Score= Second= 00279, Score= Second= 00280, Score= Second= 00281, Score= Second= 00282, Score= Second= 00283, Score= Second= 00284, Score= Second= 00285, Score= Second= 00286, Score= Second= 00287, Score= Second= 00288, Score= Second= 00289, Score= Second= 00290, Score= Second= 00291, Score= Second= 00292, Score= Second= 00293, Score= Second= 00294, Score= Second= 00295, Score= Second= 00296, Score= Second= 00297, Score= Second= 00298, Score= Second= 00299, Score= Second= 00300, Score= Second= 00301, Score= Second= 00302, Score= Second= 00303, Score= Second= 00304, Score= Second= 00305, Score= Second= 00306, Score= Second= 00307, Score= Second= 00308, Score= ad
Second= 00309, Score= Second= 00310, Score= Second= 00311, Score= nee
Second= 00312, Score= ue
Second= 00313, Score= Second= 00314, Score= Second= 00315, Score= Second= 00316, Score= Second= 00317, Score= Second= 00318, Score= Second= 00319, Score= |
Second= 00320, Score= Second= 00321, Score= Second= 00322, Score= Second= 00323, Score= Second= 00324, Score= Second= 00325, Score= Second= 00326, Score= Second= 00327, Score= Second= 00328, Score= Second= 00329, Score= Second= 00330, Score= Second= 00331, Score= Second= 00332, Score= Second= 00333, Score= Second= 00334, Score= Second= 00335, Score= Second= 00336, Score= Second= 00337, Score= Second= 00338, Score= Second= 00339, Score= Second= 00340, Score= Second= 00341, Score= Second= 00342, Score= Second= 00343, Score= Second= 00344, Score= Second= 00345, Score= Second= 00346, Score= Second= 00347, Score= Second= 00348, Score= Second= 00349, Score= Second= 00350, Score= Second= 00351, Score= Second= 00352, Score= Second= 00353, Score= Second= 00354, Score= Second= 00355, Score= Second= 00356, Score= Second= 00357, Score= Second= 00358, Score= Second= 00359, Score= Second= 00360, Score= Second= 00361, Score= Second= 00362, Score= Second= 00363, Score= Second= 00364, Score= Second= 00365, Score= Second= 00366, Score= Second= 00367, Score= Second= 00368, Score= Second= 00369, Score= Second= 00370, Score= Second= 00371, Score= Second= 00372, Score= Second= 00373, Score= Second= 00374, Score= Second= 00375, Score= Second= 00376, Score= Second= 00377, Score= Second= 00378, Score= Second= 00379, Score= Second= 00380, Score= ———
Second= 00381, Score= Second= 00382, Score= Second= 00383, Score= Second= 00384, Score= Second= 00385, Score= Second= 00386, Score= Second= 00387, Score= Second= 00388, Score= Second= 00389, Score= Second= 00390, Score= Second= 00391, Score= Second= 00392, Score= Second= 00393, Score= Second= 00394, Score= 0-0
Second= 00395, Score= 0-0
Second= 00396, Score= 0-0
Second= 00397, Score= 0-0
Second= 00398, Score= 0-0
Second= 00399, Score= 0-0
Second= 00400, Score= 0-0
Second= 00401, Score= 0-0
Second= 00402, Score= 0-0
Second= 00403, Score= 0-0
Second= 00404, Score= 0-0
Second= 00405, Score= 0-0
Second= 00406, Score= 0-0
Second= 00407, Score= 0-0
Second= 00408, Score= 0-0
Second= 00409, Score= 0-0
Second= 00410, Score= 0-0
Second= 00411, Score= 0-0
Second= 00412, Score= 0-0
Second= 00413, Score= 0-0
Second= 00414, Score= 0-0
Second= 00415, Score= 0-0
Second= 00416, Score= 0-0
Second= 00417, Score= 0-0
Second= 00418, Score= 0-0
Second= 00419, Score= 0-0
Second= 00420, Score= 0-0
Second= 00421, Score= 0-0
Second= 00422, Score= 0-0
Second= 00423, Score= 0-0
Second= 00424, Score= 0-0
Second= 00425, Score= 0-0
Second= 00426, Score= 0-0
Second= 00427, Score= 0-0
Second= 00428, Score= 0-0
Second= 00429, Score= 0-0
Second= 00430, Score= 0-0
Second= 00431, Score= 0-0
Second= 00432, Score= 0-0
Second= 00433, Score= 0-0
Second= 00434, Score= 0-0
Second= 00435, Score= 0-0
Second= 00436, Score= 0-0
Second= 00437, Score= 0-0
Second= 00438, Score= 0-0
Second= 00439, Score= 0-0
Second= 00440, Score= 0-0
Second= 00441, Score= 0-0
Second= 00442, Score= 0-0
Second= 00443, Score= 0-0
Second= 00444, Score= 0-0
Second= 00445, Score= 0-0
Second= 00446, Score= 0-0
Second= 00447, Score= 0-0
Second= 00448, Score= 0-0
Second= 00449, Score= 0-0
Second= 00450, Score= 0-0
Second= 00451, Score= 0-0
Second= 00452, Score= 0-0
Second= 00453, Score= 0-0
Second= 00454, Score= 0-0
Second= 00455, Score= 0-0
Second= 00456, Score= 0-0
Second= 00457, Score= 0-0
Second= 00458, Score= 0-0
Second= 00459, Score= 0-0
Second= 00460, Score= 0-0
Second= 00461, Score= 0-0
Second= 00462, Score= 0-0
Second= 00463, Score= 0-0
Second= 00464, Score= 0-0
Second= 00465, Score= 0-0
Second= 00466, Score= 0-0
Second= 00467, Score= 0-0
Second= 00468, Score= 0-0
Second= 00469, Score= 0-0
Second= 00470, Score= 0-0
Second= 00471, Score= 0-0
Second= 00472, Score= 0-0
Second= 00473, Score= 0-0
Second= 00474, Score= 0-0
Second= 00475, Score= 0-0
Second= 00476, Score= 0-0
Second= 00477, Score= 0-0
Second= 00478, Score= 0-0
Second= 00479, Score= 0-0
Second= 00480, Score= 0-0
Second= 00481, Score= 0-0
Second= 00482, Score= 0-0
Second= 00483, Score= 0-0
Second= 00484, Score= 0-0
Second= 00485, Score= 0-0
Second= 00486, Score= 0-0
Second= 00487, Score= 0-0
Second= 00488, Score= 0-0
Second= 00489, Score= 0-0
Second= 00490, Score= 0-0
Second= 00491, Score= 0-0
Second= 00492, Score= 0-0
Second= 00493, Score= 0-0
Second= 00494, Score= 0-0
Second= 00495, Score= 0-0
Second= 00496, Score= 0-0
Second= 00497, Score= 0-0
Second= 00498, Score= 0-0
Second= 00499, Score= 0-0
Second= 00500, Score= 0-0
Second= 00501, Score= 0-0
Second= 00502, Score= 0-0
Second= 00503, Score= 0-0
Second= 00504, Score= 0-0
Second= 00505, Score= 0-0
Second= 00506, Score= 0-0
Second= 00507, Score= 0-0
Second= 00508, Score= 0-0
Second= 00509, Score= 0-0
Second= 00510, Score= 0-0
Second= 00511, Score= 0-0
Second= 00512, Score= 0-0
Second= 00513, Score= 0-0
Second= 00514, Score= 0-0
Second= 00515, Score= 0-0
Second= 00516, Score= 0-0
Second= 00517, Score= 0-0
Second= 00518, Score= 0-0
Second= 00519, Score= 0-0
Second= 00520, Score= 0-0
Second= 00521, Score= Second= 00522, Score= Second= 00523, Score= Second= 00524, Score= 0-0
Second= 00525, Score= 0-0
Second= 00526, Score= 0-0
Second= 00527, Score= 0-0
Second= 00528, Score= 0-0
Second= 00529, Score= 0-0
Second= 00530, Score= 0-0
Second= 00531, Score= 0-0
Second= 00532, Score= 0-0
Second= 00533, Score= 0-0
Second= 00534, Score= 0-0
Second= 00535, Score= 0-0
Second= 00536, Score= 0-0
Second= 00537, Score= 0-0
Second= 00538, Score= 0-0
Second= 00539, Score= 0-0
Second= 00540, Score= 0-0
Second= 00541, Score= 0-0
Second= 00542, Score= 0-0
Second= 00543, Score= 0-0
Second= 00544, Score= 0-0
Second= 00545, Score= 0-0
Second= 00546, Score= 0-0
Second= 00547, Score= Second= 00548, Score= Second= 00549, Score= Second= 00550, Score= Second= 00551, Score= Second= 00552, Score= 0-0
Second= 00553, Score= 0-0
Second= 00554, Score= 0-0
Second= 00555, Score= 0-0
Second= 00556, Score= 0-0
Second= 00557, Score= 0-0
Second= 00558, Score= 0-0
Second= 00559, Score= 0-0
Second= 00560, Score= 0-0
Second= 00561, Score= 0-0
Second= 00562, Score= 0-0
Second= 00563, Score= 0-0
Second= 00564, Score= 0-0
Second= 00565, Score= 0-0
Second= 00566, Score= 0-0
Second= 00567, Score= 0-0
Second= 00568, Score= 0-0
Second= 00569, Score= 0-0
Second= 00570, Score= 0-0
Second= 00571, Score= 0-0
Second= 00572, Score= 0-0
Second= 00573, Score= 0-0
Second= 00574, Score= 0-0
Second= 00575, Score= 0-0
Second= 00576, Score= 0-0
Second= 00577, Score= 0-0
Second= 00578, Score= 0-0
Second= 00579, Score= 0-0
Second= 00580, Score= 0-0
Second= 00581, Score= 0-0
Second= 00582, Score= 0-0
Second= 00583, Score= 0-0
Second= 00584, Score= 0-0
Second= 00585, Score= 0-0
Second= 00586, Score= 0-0
Second= 00587, Score= 0-0
Second= 00588, Score= Second= 00589, Score= Second= 00590, Score= Second= 00591, Score= Second= 00592, Score= Second= 00593, Score= Second= 00594, Score= Second= 00595, Score= Second= 00596, Score= Second= 00597, Score= Second= 00598, Score= Second= 00599, Score= Second= 00600, Score= Second= 00601, Score= Second= 00602, Score= Second= 00603, Score= Second= 00604, Score= Second= 00605, Score= Second= 00606, Score= 0-0
Second= 00607, Score= 0-0
Second= 00608, Score= 0-0
Second= 00609, Score= 0-0
Second= 00610, Score= 0-0
Second= 00611, Score= 0-0
Second= 00612, Score= 0-0
Second= 00613, Score= 0-0
Second= 00614, Score= 0-0
Second= 00615, Score= 0-0
Second= 00616, Score= 0-0
Second= 00617, Score= 0-0
Second= 00618, Score= 0-0
Second= 00619, Score= 0-0
Second= 00620, Score= 0-0
Second= 00621, Score= 0-0
Second= 00622, Score= 0-0
Second= 00623, Score= 0-0
Second= 00624, Score= 0-0
Second= 00625, Score= 0-0
Second= 00626, Score= 0-0
Second= 00627, Score= 0-0
Second= 00628, Score= 0-0
Second= 00629, Score= 0-0
Second= 00630, Score= 0-0
Second= 00631, Score= 0-0
Second= 00632, Score= 0-0
Second= 00633, Score= 0-0
Second= 00634, Score= 0-0
Second= 00635, Score= 0-0
Second= 00636, Score= 0-0
Second= 00637, Score= 0-0
Second= 00638, Score= 0-0
Second= 00639, Score= 0-0
Second= 00640, Score= 0-0
Second= 00641, Score= 0-0
Second= 00642, Score= 0-0
Second= 00643, Score= 0-0
Second= 00644, Score= 0-0
Second= 00645, Score= 0-0
Second= 00646, Score= 0-0
Second= 00647, Score= 0-0
Second= 00648, Score= 0-0
Second= 00649, Score= 0-0
Second= 00650, Score= 0-0
Second= 00651, Score= 0-0
Second= 00652, Score= 0-0
Second= 00653, Score= 0-0
Second= 00654, Score= 0-0
Second= 00655, Score= 0-0
Second= 00656, Score= 0-0
Second= 00657, Score= 0-0
Second= 00658, Score= 0-0
Second= 00659, Score= 0-0
Second= 00660, Score= 0-0
Second= 00661, Score= 0-0
Second= 00662, Score= 0-0
Second= 00663, Score= 0-0
Second= 00664, Score= 0-0
Second= 00665, Score= 0-0
Second= 00666, Score= 0-0
Second= 00667, Score= 0-0
Second= 00668, Score= 0-0
Second= 00669, Score= 0-0
Second= 00670, Score= 0-0
Second= 00671, Score= 0-0
Second= 00672, Score= 0-0
Second= 00673, Score= 0-0
Second= 00674, Score= 0-0
Second= 00675, Score= 0-0
Second= 00676, Score= 0-0
Second= 00677, Score= 0-0
Second= 00678, Score= 0-0
Second= 00679, Score= 0-0
Second= 00680, Score= 0-0
Second= 00681, Score= 0-0
Second= 00682, Score= 0-0
Second= 00683, Score= 0-0
Second= 00684, Score= 0-0
Second= 00685, Score= 0-0
Second= 00686, Score= 0-0
Second= 00687, Score= 0-0
Second= 00688, Score= 0-0
Second= 00689, Score= 0-0
Second= 00690, Score= 0-0
Second= 00691, Score= 0-0
Second= 00692, Score= 0-0
Second= 00693, Score= 0-0
Second= 00694, Score= 0-0
Second= 00695, Score= 0-0
Second= 00696, Score= 0-0
Second= 00697, Score= 0-0
Second= 00698, Score= 0-0
Second= 00699, Score= 0-0
Second= 00700, Score= 0-0
Second= 00701, Score= 0-0
Second= 00702, Score= 0-0
Second= 00703, Score= 0-0
Second= 00704, Score= 0-0
Second= 00705, Score= 0-0
Second= 00706, Score= 0-0
Second= 00707, Score= 0-0
Second= 00708, Score= 0-0
Second= 00709, Score= 0-0
Second= 00710, Score= 0-0
Second= 00711, Score= 0-0
Second= 00712, Score= 0-0
Second= 00713, Score= 0-0
Second= 00714, Score= 0-0
Second= 00715, Score= 0-0
Second= 00716, Score= 0-0
Second= 00717, Score= 0-0
Second= 00718, Score= 0-0
Second= 00719, Score= 0-0
Second= 00720, Score= 0-0
Second= 00721, Score= 0-0
Second= 00722, Score= 0-0
Second= 00723, Score= 0-0
Second= 00724, Score= 0-0
Second= 00725, Score= 0-0
Second= 00726, Score= 0-0
Second= 00727, Score= 0-0
Second= 00728, Score= 0-0
Second= 00729, Score= 0-0
Second= 00730, Score= 0-0
Second= 00731, Score= 0-0
Second= 00732, Score= 0-0
Second= 00733, Score= 0-0
Second= 00734, Score= 0-0
Second= 00735, Score= 0-0
Second= 00736, Score= 0-0
Second= 00737, Score= 0-0
Second= 00738, Score= 0-0
Second= 00739, Score= 0-0
Second= 00740, Score= 0-0
Second= 00741, Score= 0-0
Second= 00742, Score= 0-0
Second= 00743, Score= 0-0
Second= 00744, Score= 0-0
Second= 00745, Score= 0-0
Second= 00746, Score= 0-0
Second= 00747, Score= 1-0
Second= 00748, Score= 1-0
Second= 00749, Score= 1-0
Second= 00750, Score= 1-0
Second= 00751, Score= 1-0
Second= 00752, Score= 71-0
Second= 00753, Score= 1-0
Second= 00754, Score= 1-0
Second= 00755, Score= 1-0
Second= 00756, Score= 1-0
Second= 00757, Score= 1-0
Second= 00758, Score= 1-0
Second= 00759, Score= 1-0
Second= 00760, Score= Second= 00761, Score= Second= 00762, Score= Second= 00763, Score= Second= 00764, Score= Second= 00765, Score= Second= 00766, Score= Second= 00767, Score= Second= 00768, Score= Second= 00769, Score= Second= 00770, Score= Second= 00771, Score= Second= 00772, Score= Second= 00773, Score= Second= 00774, Score= 1-0
Second= 00775, Score= 1-0
Second= 00776, Score= 1-0
Second= 00777, Score= 1-0
Second= 00778, Score= 1-0
Second= 00779, Score= 71-0
Second= 00780, Score= 71-0
Second= 00781, Score= 1-0
Second= 00782, Score= 1-0
Second= 00783, Score= 1-0
Second= 00784, Score= 1-0
Second= 00785, Score= 1-0
Second= 00786, Score= 1-0
Second= 00787, Score= 1-0
Second= 00788, Score= 1-0
Second= 00789, Score= 1-0
Second= 00790, Score= 1-0
Second= 00791, Score= 1-0
Second= 00792, Score= 1-0
Second= 00793, Score= 71-0
Second= 00794, Score= 71-0
Second= 00795, Score= 71-0
Second= 00796, Score= Second= 00797, Score= Second= 00798, Score= Second= 00799, Score= Second= 00800, Score= Second= 00801, Score= Second= 00802, Score= Second= 00803, Score= Second= 00804, Score= Second= 00805, Score= Second= 00806, Score= Second= 00807, Score= Second= 00808, Score= Second= 00809, Score= Second= 00810, Score= 1-0
Second= 00811, Score= 1-0
Second= 00812, Score= 1-0
Second= 00813, Score= 1-0
Second= 00814, Score= 1-0
Second= 00815, Score= 1-0
Second= 00816, Score= 1-0
Second= 00817, Score= 1-0
Second= 00818, Score= 1-0
Second= 00819, Score= 1-0
Second= 00820, Score= 1-0
Second= 00821, Score= 1-0
Second= 00822, Score= 1-0
Second= 00823, Score= 1-0
Second= 00824, Score= 1-0
Second= 00825, Score= 1-0
Second= 00826, Score= 1-0
Second= 00827, Score= 1-0
Second= 00828, Score= 71-0
Second= 00829, Score= 71-0
Second= 00830, Score= 71-0
Second= 00831, Score= 71-0
Second= 00832, Score= 71-0
Second= 00833, Score= 1-0
Second= 00834, Score= 1-0
Second= 00835, Score= 1-0
Second= 00836, Score= 1-0
Second= 00837, Score= 71-0
Second= 00838, Score= 71-0
Second= 00839, Score= 71-0
Second= 00840, Score= 1-0
Second= 00841, Score= 1-0
Second= 00842, Score= 1-0
Second= 00843, Score= 1-0
Second= 00844, Score= 1-0
Second= 00845, Score= 1-0
Second= 00846, Score= 1-0
Second= 00847, Score= 1-0
Second= 00848, Score= 1-0
Second= 00849, Score= 1-0
Second= 00850, Score= 1-0
Second= 00851, Score= 1-0
Second= 00852, Score= 1-0
Second= 00853, Score= 1-0
Second= 00854, Score= 1-0
Second= 00855, Score= 71-0
Second= 00856, Score= 71-0
Second= 00857, Score= 71-0
Second= 00858, Score= Second= 00859, Score= Second= 00860, Score= Second= 00861, Score= Second= 00862, Score= Second= 00863, Score= Second= 00864, Score= Second= 00865, Score= Second= 00866, Score= Second= 00867, Score= Second= 00868, Score= Second= 00869, Score= 1-0
Second= 00870, Score= 1-0
Second= 00871, Score= 1-0
Second= 00872, Score= 1-0
Second= 00873, Score= 1-0
Second= 00874, Score= 1-0
Second= 00875, Score= 1-0
Second= 00876, Score= 1-0
Second= 00877, Score= 1-0
Second= 00878, Score= 1-0
Second= 00879, Score= 1-0
Second= 00880, Score= 1-0
Second= 00881, Score= 1-0
Second= 00882, Score= 1-0
Second= 00883, Score= 71-0
Second= 00884, Score= 1-0
Second= 00885, Score= 1-0
Second= 00886, Score= 1-0
Second= 00887, Score= 1-0
Second= 00888, Score= 71-0
Second= 00889, Score= 71-0
Second= 00890, Score= 71-0
Second= 00891, Score= 1-0
Second= 00892, Score= 1-0
Second= 00893, Score= 1-0
Second= 00894, Score= 1-0
Second= 00895, Score= 1-0
Second= 00896, Score= 1-0
Second= 00897, Score= 1-0
Second= 00898, Score= 1-0
Second= 00899, Score= 1-0
Second= 00900, Score= 1-0
Second= 00901, Score= 1-0
Second= 00902, Score= 1-0
Second= 00903, Score= 1-0
Second= 00904, Score= 1-0
Second= 00905, Score= 1-0
Second= 00906, Score= 1-0
Second= 00907, Score= 1-0
Second= 00908, Score= > 2 Se
Second= 00909, Score= Second= 00910, Score= Second= 00911, Score= Second= 00912, Score= Second= 00913, Score= Second= 00914, Score= ar by
Second= 00915, Score= Second= 00916, Score= Second= 00917, Score= Second= 00918, Score= Second= 00919, Score= Second= 00920, Score= Second= 00921, Score= Second= 00922, Score= 1-0
Second= 00923, Score= 1-0
Second= 00924, Score= 1-0
Second= 00925, Score= 1-0
Second= 00926, Score= 1-0
Second= 00927, Score= 71-0
Second= 00928, Score= 71-0
Second= 00929, Score= 71-0
Second= 00930, Score= 71-0
Second= 00931, Score= 71-0
Second= 00932, Score= 71-0
Second= 00933, Score= 71-0
Second= 00934, Score= 71-0
Second= 00935, Score= 71-0
Second= 00936, Score= 71-0
Second= 00937, Score= 71-0
Second= 00938, Score= 1-0
Second= 00939, Score= 1-0
Second= 00940, Score= Second= 00941, Score= Second= 00942, Score= 8
Second= 00943, Score= Second= 00944, Score= Second= 00945, Score= Second= 00946, Score= Second= 00947, Score= Second= 00948, Score= Second= 00949, Score= Second= 00950, Score= Second= 00951, Score= Second= 00952, Score= Second= 00953, Score= 1-0
Second= 00954, Score= 1-0
Second= 00955, Score= 1-0
Second= 00956, Score= 71-0
Second= 00957, Score= 1-0
Second= 00958, Score= 1-0
Second= 00959, Score= 1-0
Second= 00960, Score= 1-0
Second= 00961, Score= 1-0
Second= 00962, Score= 1-0
Second= 00963, Score= 1-0
Second= 00964, Score= 1-0
Second= 00965, Score= 1-0
Second= 00966, Score= 1-0
Second= 00967, Score= Second= 00968, Score= Second= 00969, Score= 5-0
Second= 00970, Score= 5-0
Second= 00971, Score= 5-0
Second= 00972, Score= 5-0
Second= 00973, Score= Second= 00974, Score= Second= 00975, Score= Second= 00976, Score= Second= 00977, Score= Second= 00978, Score= Second= 00979, Score= Second= 00980, Score= Second= 00981, Score= Second= 00982, Score= Second= 00983, Score= Second= 00984, Score= Second= 00985, Score= Second= 00986, Score= Second= 00987, Score= Second= 00988, Score= Second= 00989, Score= Second= 00990, Score= Second= 00991, Score= Second= 00992, Score= Second= 00993, Score= Second= 00994, Score= Second= 00995, Score= Second= 00996, Score= Second= 00997, Score= Second= 00998, Score= Second= 00999, Score= 5-0
Second= 01000, Score= 5-0
Second= 01001, Score= Second= 01002, Score= Second= 01003, Score= Second= 01004, Score= Second= 01005, Score= Second= 01006, Score= Second= 01007, Score= Second= 01008, Score= Second= 01009, Score= Second= 01010, Score= Second= 01011, Score= Second= 01012, Score= Second= 01013, Score= Second= 01014, Score= Second= 01015, Score= Second= 01016, Score= Second= 01017, Score= Second= 01018, Score= Second= 01019, Score= Second= 01020, Score= Second= 01021, Score= Second= 01022, Score= Second= 01023, Score= Second= 01024, Score= Second= 01025, Score= 5-0
Second= 01026, Score= 5-0
Second= 01027, Score= 5-0
Second= 01028, Score= 5-0
Second= 01029, Score= 5-0
Second= 01030, Score= 5-0
Second= 01031, Score= 5-0
Second= 01032, Score= 5-0
Second= 01033, Score= Second= 01034, Score= Second= 01035, Score= Second= 01036, Score= Second= 01037, Score= Second= 01038, Score= Second= 01039, Score= Second= 01040, Score= Second= 01041, Score= Second= 01042, Score= Second= 01043, Score= Second= 01044, Score= Second= 01045, Score= Second= 01046, Score= Second= 01047, Score= Second= 01048, Score= Second= 01049, Score= Second= 01050, Score= Second= 01051, Score= Second= 01052, Score= 5-0
Second= 01053, Score= 5-0
Second= 01054, Score= 5-0
Second= 01055, Score= 5-0
Second= 01056, Score= 5-0
Second= 01057, Score= 5-0
Second= 01058, Score= Second= 01059, Score= Second= 01060, Score= Second= 01061, Score= Second= 01062, Score= Second= 01063, Score= Second= 01064, Score= Second= 01065, Score= Second= 01066, Score= Second= 01067, Score= Second= 01068, Score= Second= 01069, Score= 5-0
Second= 01070, Score= 5-0
Second= 01071, Score= 5-0
Second= 01072, Score= Second= 01073, Score= Second= 01074, Score= Second= 01075, Score= Second= 01076, Score= Second= 01077, Score= Second= 01078, Score= Second= 01079, Score= Second= 01080, Score= Second= 01081, Score= Second= 01082, Score= Second= 01083, Score= Second= 01084, Score= Second= 01085, Score= Second= 01086, Score= Second= 01087, Score= Second= 01088, Score= Second= 01089, Score= Second= 01090, Score= Second= 01091, Score= Second= 01092, Score= Second= 01093, Score= 5-0
Second= 01094, Score= 5-0
Second= 01095, Score= Second= 01096, Score= Second= 01097, Score= Second= 01098, Score= 5-0
Second= 01099, Score= 5-0
Second= 01100, Score= 5-0
Second= 01101, Score= 5-0
Second= 01102, Score= Second= 01103, Score= Second= 01104, Score= Second= 01105, Score= Second= 01106, Score= Second= 01107, Score= Second= 01108, Score= Second= 01109, Score= Second= 01110, Score= Second= 01111, Score= Second= 01112, Score= Second= 01113, Score= Second= 01114, Score= Second= 01115, Score= Second= 01116, Score= Second= 01117, Score= Second= 01118, Score= Second= 01119, Score= Second= 01120, Score= Second= 01121, Score= Second= 01122, Score= Second= 01123, Score= Second= 01124, Score= Second= 01125, Score= Second= 01126, Score= Second= 01127, Score= Second= 01128, Score= Second= 01129, Score= Second= 01130, Score= Second= 01131, Score= Second= 01132, Score= Second= 01133, Score= Second= 01134, Score= Second= 01135, Score= Second= 01136, Score= Second= 01137, Score= Second= 01138, Score= Second= 01139, Score= Second= 01140, Score= Second= 01141, Score= Second= 01142, Score= Second= 01143, Score= Second= 01144, Score= Second= 01145, Score= Second= 01146, Score= Second= 01147, Score= Second= 01148, Score= Second= 01149, Score= Second= 01150, Score= Second= 01151, Score= Second= 01152, Score= Second= 01153, Score= Second= 01154, Score= Second= 01155, Score= Second= 01156, Score= Second= 01157, Score= Second= 01158, Score= Second= 01159, Score= Second= 01160, Score= Second= 01161, Score= Second= 01162, Score= Second= 01163, Score= Second= 01164, Score= Second= 01165, Score= Second= 01166, Score= Second= 01167, Score= Second= 01168, Score= Second= 01169, Score= Second= 01170, Score= Second= 01171, Score= Second= 01172, Score= 9-0
Second= 01173, Score= 9-0
Second= 01174, Score= 9-0
Second= 01175, Score= 9-0
Second= 01176, Score= 9-0
Second= 01177, Score= 9-0
Second= 01178, Score= 9-0
Second= 01179, Score= 9-0
Second= 01180, Score= 9-0
Second= 01181, Score= 9-0
Second= 01182, Score= he
Second= 01183, Score= Second= 01184, Score= Second= 01185, Score= Second= 01186, Score= Second= 01187, Score= Second= 01188, Score= Second= 01189, Score= Second= 01190, Score= Second= 01191, Score= Second= 01192, Score= Second= 01193, Score= Second= 01194, Score= Second= 01195, Score= 9-0
Second= 01196, Score= 9-0
Second= 01197, Score= 9-0
Second= 01198, Score= 9-0
Second= 01199, Score= 9-0
Second= 01200, Score= 9-0
Second= 01201, Score= 9-0
Second= 01202, Score= 9-0
Second= 01203, Score= 9-0
Second= 01204, Score= 9-0
Second= 01205, Score= 9-0
Second= 01206, Score= 9-0
Second= 01207, Score= 9-0
Second= 01208, Score= 9-0
Second= 01209, Score= 9-0
Second= 01210, Score= 9-0
Second= 01211, Score= 9-0
Second= 01212, Score= 9-0
Second= 01213, Score= Second= 01214, Score= Second= 01215, Score= XTRAS
Second= 01216, Score= XTRAS
Second= 01217, Score= XTRAS
Second= 01218, Score= XTRAS
Second= 01219, Score= XTRAS
Second= 01220, Score= XTRAS
Second= 01221, Score= XTRAS
Second= 01222, Score= XTRAS
Second= 01223, Score= XTRAS
Second= 01224, Score= XTRAS
Second= 01225, Score= XTRAS
Second= 01226, Score= XTRAS
Second= 01227, Score= XTRAS
Second= 01228, Score= XTRAS
Second= 01229, Score= XTRAS
Second= 01230, Score= XTRAS
Second= 01231, Score= XTRAS
Second= 01232, Score= Second= 01233, Score= 9-0
Second= 01234, Score= 9-0
Second= 01235, Score= 9-0
Second= 01236, Score= 9-0
Second= 01237, Score= 9-0
Second= 01238, Score= 9-0
Second= 01239, Score= 9-0
Second= 01240, Score= 9-0
Second= 01241, Score= 9-0
Second= 01242, Score= 9-0
Second= 01243, Score= 9-0
Second= 01244, Score= 9-0
Second= 01245, Score= 9-0
Second= 01246, Score= 9-0
Second= 01247, Score= 9-0
Second= 01248, Score= Second= 01249, Score= 9-0
Second= 01250, Score= 9-0
Second= 01251, Score= 10-0
Second= 01252, Score= 10-0
Second= 01253, Score= 10-0
Second= 01254, Score= 10-0
Second= 01255, Score= 10-0
Second= 01256, Score= 10-0
Second= 01257, Score= 10-0
Second= 01258, Score= 10-0
Second= 01259, Score= 10-0
Second= 01260, Score= 10-0
Second= 01261, Score= 10-0
Second= 01262, Score= 10-0
Second= 01263, Score= 10-0
Second= 01264, Score= 10-0
Second= 01265, Score= 10-0
Second= 01266, Score= 10-0
Second= 01267, Score= 10-0
Second= 01268, Score= 10-0
Second= 01269, Score= 10-0
Second= 01270, Score= 10-0
Second= 01271, Score= 10-0
Second= 01272, Score= 10-0
Second= 01273, Score= 10-0
Second= 01274, Score= 10-0
Second= 01275, Score= 10-0
Second= 01276, Score= 10-0
Second= 01277, Score= 10-0
Second= 01278, Score= 10-0
Second= 01279, Score= 10-0
Second= 01280, Score= 10-0
Second= 01281, Score= 10-0
Second= 01282, Score= 11-0
Second= 01283, Score= 11-0
Second= 01284, Score= 11-0
Second= 01285, Score= 12-0
Second= 01286, Score= 12-0
Second= 01287, Score= 12-0
Second= 01288, Score= 12-0
Second= 01289, Score= 12-0
Second= 01290, Score= 12-0
Second= 01291, Score= 12-0
Second= 01292, Score= 12-0
Second= 01293, Score= 12-0
Second= 01294, Score= 12-0
Second= 01295, Score= 12-0
Second= 01296, Score= 12-0
Second= 01297, Score= 12-0
Second= 01298, Score= 12-0
Second= 01299, Score= 12-0
Second= 01300, Score= 12-0
Second= 01301, Score= 12-0
Second= 01302, Score= 12-0
Second= 01303, Score= 12-0
Second= 01304, Score= 12-0
Second= 01305, Score= Second= 01306, Score= Second= 01307, Score= XTRAS
Second= 01308, Score= XTRAS
Second= 01309, Score= XTRAS
Second= 01310, Score= XTRAS
Second= 01311, Score= XTRAS
Second= 01312, Score= XTRAS
Second= 01313, Score= XTRAS
Second= 01314, Score= XTRAS
Second= 01315, Score= XTRAS
Second= 01316, Score= XTRAS
Second= 01317, Score= XTRAS
Second= 01318, Score= XTRAS
Second= 01319, Score= XTRAS
Second= 01320, Score= XTRAS
Second= 01321, Score= XTRAS
Second= 01322, Score= XTRAS
Second= 01323, Score= XTRAS
Second= 01324, Score= XTRAS
Second= 01325, Score= XTRAS
Second= 01326, Score= XTRAS
Second= 01327, Score= XTRAS
Second= 01328, Score= XTRAS
Second= 01329, Score= XTRAS
Second= 01330, Score= XTRAS
Second= 01331, Score= XTRAS
Second= 01332, Score= XTRAS
Second= 01333, Score= XTRAS
Second= 01334, Score= XTRAS
Second= 01335, Score= XTRAS
Second= 01336, Score= XTRAS
Second= 01337, Score= XTRAS
Second= 01338, Score= XTRAS
Second= 01339, Score= XTRAS
Second= 01340, Score= XTRAS
Second= 01341, Score= XTRAS
Second= 01342, Score= XTRAS
Second= 01343, Score= XTRAS
Second= 01344, Score= 12-0
Second= 01345, Score= 12-0
Second= 01346, Score= 12-0
Second= 01347, Score= 12-0
Second= 01348, Score= 12-0
Second= 01349, Score= 12-0
Second= 01350, Score= 12-0
Second= 01351, Score= 12-0
Second= 01352, Score= 12-0
Second= 01353, Score= 12-0
Second= 01354, Score= 12-0
Second= 01355, Score= 12-0
Second= 01356, Score= 12-0
Second= 01357, Score= 12-0
Second= 01358, Score= 12-0
Second= 01359, Score= 12-0
Second= 01360, Score= 12-0
Second= 01361, Score= 12-0
Second= 01362, Score= Second= 01363, Score= Second= 01364, Score= Second= 01365, Score= Second= 01366, Score= Second= 01367, Score= Second= 01368, Score= Second= 01369, Score= Second= 01370, Score= Second= 01371, Score= Second= 01372, Score= Second= 01373, Score= Second= 01374, Score= Second= 01375, Score= Second= 01376, Score= Second= 01377, Score= Second= 01378, Score= 12-0
Second= 01379, Score= 12-0
Second= 01380, Score= 12-0
Second= 01381, Score= 12-0
Second= 01382, Score= 12-0
Second= 01383, Score= 12-0
Second= 01384, Score= 12-0
Second= 01385, Score= 12-0
Second= 01386, Score= 12-0
Second= 01387, Score= 12-0
Second= 01388, Score= 12-0
Second= 01389, Score= 12-0
Second= 01390, Score= 12-0
Second= 01391, Score= 12-0
Second= 01392, Score= Second= 01393, Score= Second= 01394, Score= Second= 01395, Score= Second= 01396, Score= Second= 01397, Score= Second= 01398, Score= Second= 01399, Score= Second= 01400, Score= a
Second= 01401, Score= Second= 01402, Score= Second= 01403, Score= Second= 01404, Score= Second= 01405, Score= Second= 01406, Score= Second= 01407, Score= Second= 01408, Score= Second= 01409, Score= Second= 01410, Score= Second= 01411, Score= Second= 01412, Score= 12-0
Second= 01413, Score= 12-0
Second= 01414, Score= 12-0
Second= 01415, Score= 12-0
Second= 01416, Score= 12-0
Second= 01417, Score= 12-0
Second= 01418, Score= 12-0
Second= 01419, Score= 12-0
Second= 01420, Score= 12-0
Second= 01421, Score= Second= 01422, Score= Second= 01423, Score= Second= 01424, Score= Second= 01425, Score= Second= 01426, Score= Second= 01427, Score= Second= 01428, Score= Second= 01429, Score= Second= 01430, Score= Second= 01431, Score= Second= 01432, Score= Second= 01433, Score= Second= 01434, Score= Second= 01435, Score= Second= 01436, Score= Second= 01437, Score= Second= 01438, Score= Second= 01439, Score= Second= 01440, Score= Second= 01441, Score= Second= 01442, Score= Second= 01443, Score= Second= 01444, Score= ——
Second= 01445, Score= Second= 01446, Score= Second= 01447, Score= Second= 01448, Score= Second= 01449, Score= Second= 01450, Score= 12-0
Second= 01451, Score= 12-0
Second= 01452, Score= 12-0
Second= 01453, Score= 12-0
Second= 01454, Score= 12-0
Second= 01455, Score= 12-0
Second= 01456, Score= 12-0
Second= 01457, Score= 12-0
Second= 01458, Score= 12-0
Second= 01459, Score= 12-0
Second= 01460, Score= 12-0
Second= 01461, Score= 12-0
Second= 01462, Score= 12-0
Second= 01463, Score= 12-0
Second= 01464, Score= 12-0
Second= 01465, Score= 12-0
Second= 01466, Score= 12-0
Second= 01467, Score= 12-0
Second= 01468, Score= 12-0
Second= 01469, Score= 12-0
Second= 01470, Score= 12-0
Second= 01471, Score= 12-0
Second= 01472, Score= 12-0
Second= 01473, Score= 12-0
Second= 01474, Score= 12-0
Second= 01475, Score= 12-0
Second= 01476, Score= 12-0
Second= 01477, Score= 12-0
Second= 01478, Score= 12-0
Second= 01479, Score= 12-0
Second= 01480, Score= 12-0
Second= 01481, Score= 12-0
Second= 01482, Score= 12-0
Second= 01483, Score= 12-0
Second= 01484, Score= 12-0
Second= 01485, Score= 12-0
Second= 01486, Score= 12-0
Second= 01487, Score= 12-0
Second= 01488, Score= 12-0
Second= 01489, Score= 12-0
Second= 01490, Score= 12-0
Second= 01491, Score= 12-0
Second= 01492, Score= 12-0
Second= 01493, Score= 12-0
Second= 01494, Score= 12-0
Second= 01495, Score= 12-0
Second= 01496, Score= 13-0
Second= 01497, Score= 13-0
Second= 01498, Score= 13-0
Second= 01499, Score= 13-0
Second= 01500, Score= 13-0
Second= 01501, Score= Second= 01502, Score= Second= 01503, Score= Second= 01504, Score= Second= 01505, Score= Second= 01506, Score= Second= 01507, Score= Second= 01508, Score= Second= 01509, Score= Second= 01510, Score= Second= 01511, Score= Second= 01512, Score= Second= 01513, Score= 13-0
Second= 01514, Score= 13-0
Second= 01515, Score= 13-0
Second= 01516, Score= 13-0
Second= 01517, Score= 13-0
Second= 01518, Score= 13-0
Second= 01519, Score= 13-0
Second= 01520, Score= 13-0
Second= 01521, Score= 13-0
Second= 01522, Score= 13-0
Second= 01523, Score= 13-0
Second= 01524, Score= 13-0
Second= 01525, Score= 13-0
Second= 01526, Score= 13-0
Second= 01527, Score= 13-0
Second= 01528, Score= 13-0
Second= 01529, Score= 13-0
Second= 01530, Score= 13-0
Second= 01531, Score= 13-0
Second= 01532, Score= 13-0
Second= 01533, Score= 13-0
Second= 01534, Score= 13-0
Second= 01535, Score= 13-0
Second= 01536, Score= 13-0
Second= 01537, Score= 13-0
Second= 01538, Score= 13-0
Second= 01539, Score= 13-0
Second= 01540, Score= 13-0
Second= 01541, Score= 13-0
Second= 01542, Score= 13-0
Second= 01543, Score= 13-0
Second= 01544, Score= 13-0
Second= 01545, Score= 13-0
Second= 01546, Score= 13-0
Second= 01547, Score= 13-0
Second= 01548, Score= 13-0
Second= 01549, Score= 13-0
Second= 01550, Score= 13-0
Second= 01551, Score= 13-0
Second= 01552, Score= 13-0
Second= 01553, Score= 13-0
Second= 01554, Score= 13-0
Second= 01555, Score= 13-0
Second= 01556, Score= 13-0
Second= 01557, Score= 13-0
Second= 01558, Score= 13-0
Second= 01559, Score= 13-0
Second= 01560, Score= 13-0
Second= 01561, Score= 13-0
Second= 01562, Score= 13-0
Second= 01563, Score= 13-0
Second= 01564, Score= 13-0
Second= 01565, Score= 13-0
Second= 01566, Score= 13-0
Second= 01567, Score= 13-0
Second= 01568, Score= 13-0
Second= 01569, Score= 13-0
Second= 01570, Score= 13-0
Second= 01571, Score= 13-0
Second= 01572, Score= 13-0
Second= 01573, Score= 13-0
Second= 01574, Score= 13-0
Second= 01575, Score= 13-0
Second= 01576, Score= 13-0
Second= 01577, Score= 13-0
Second= 01578, Score= 13-0
Second= 01579, Score= 13-0
Second= 01580, Score= 13-0
Second= 01581, Score= 13-0
Second= 01582, Score= 13-0
Second= 01583, Score= 13-0
Second= 01584, Score= 13-0
Second= 01585, Score= 13-0
Second= 01586, Score= 13-0
Second= 01587, Score= 13-0
Second= 01588, Score= 13-0
Second= 01589, Score= 13-0
Second= 01590, Score= 13-0
Second= 01591, Score= 13-0
Second= 01592, Score= 13-0
Second= 01593, Score= 13-0
Second= 01594, Score= 13-0
Second= 01595, Score= 13-0
Second= 01596, Score= 13-0
Second= 01597, Score= 13-0
Second= 01598, Score= 13-0
Second= 01599, Score= 13-0
Second= 01600, Score= 13-0
Second= 01601, Score= 13-0
Second= 01602, Score= 13-0
Second= 01603, Score= 13-0
Second= 01604, Score= 13-0
Second= 01605, Score= 14-0
Second= 01606, Score= 14-0
Second= 01607, Score= 14-0
Second= 01608, Score= 14-0
Second= 01609, Score= 15-0
Second= 01610, Score= 15-0
Second= 01611, Score= 15-0
Second= 01612, Score= 15-0
Second= 01613, Score= 15-0
Second= 01614, Score= 15-0
Second= 01615, Score= 15-0
Second= 01616, Score= 15-0
Second= 01617, Score= 15-0
Second= 01618, Score= 15-0
Second= 01619, Score= 15-0
Second= 01620, Score= 15-0
Second= 01621, Score= 15-0
Second= 01622, Score= 15-0
Second= 01623, Score= 15-0
Second= 01624, Score= 15-0
Second= 01625, Score= 15-0
Second= 01626, Score= 15-0
Second= 01627, Score= 15-0
Second= 01628, Score= 15-0
Second= 01629, Score= 15-0
Second= 01630, Score= 15-0
Second= 01631, Score= 15-0
Second= 01632, Score= 15-0
Second= 01633, Score= 15-0
Second= 01634, Score= 15-0
Second= 01635, Score= 15-0
Second= 01636, Score= 15-0
Second= 01637, Score= 15-0
Second= 01638, Score= 15-0
Second= 01639, Score= 15-0
Second= 01640, Score= 15-0
Second= 01641, Score= 15-0
Second= 01642, Score= 15-0
Second= 01643, Score= 15-0
Second= 01644, Score= 15-0
Second= 01645, Score= 15-0
Second= 01646, Score= 15-0
Second= 01647, Score= 15-0
Second= 01648, Score= 15-0
Second= 01649, Score= 15-0
Second= 01650, Score= 15-0
Second= 01651, Score= 15-0
Second= 01652, Score= 15-0
Second= 01653, Score= 15-0
Second= 01654, Score= 15-0
Second= 01655, Score= 15-0
Second= 01656, Score= 15-0
Second= 01657, Score= 15-0
Second= 01658, Score= 15-0
Second= 01659, Score= 15-0
Second= 01660, Score= 15-0
Second= 01661, Score= 15-0
Second= 01662, Score= 15-0
Second= 01663, Score= 15-0
Second= 01664, Score= 15-0
Second= 01665, Score= 15-0
Second= 01666, Score= 15-0
Second= 01667, Score= 15-0
Second= 01668, Score= 15-0
Second= 01669, Score= 15-0
Second= 01670, Score= 15-0
Second= 01671, Score= 15-0
Second= 01672, Score= 15-0
Second= 01673, Score= 15-0
Second= 01674, Score= 15-0
Second= 01675, Score= 15-0
Second= 01676, Score= 15-0
Second= 01677, Score= 15-0
Second= 01678, Score= 15-0
Second= 01679, Score= 15-0
Second= 01680, Score= 15-0
Second= 01681, Score= 15-0
Second= 01682, Score= 15-0
Second= 01683, Score= 15-0
Second= 01684, Score= 15-0
Second= 01685, Score= 15-0
Second= 01686, Score= 15-0
Second= 01687, Score= 15-0
Second= 01688, Score= 15-0
Second= 01689, Score= 15-0
Second= 01690, Score= 15-0
Second= 01691, Score= 15-0
Second= 01692, Score= 15-0
Second= 01693, Score= 15-0
Second= 01694, Score= 15-0
Second= 01695, Score= 15-0
Second= 01696, Score= 15-0
Second= 01697, Score= 15-0
Second= 01698, Score= 19-0
Second= 01699, Score= 19-0
Second= 01700, Score= 19-0
Second= 01701, Score= 19-0
Second= 01702, Score= 19-0
Second= 01703, Score= 19-0
Second= 01704, Score= 19-0
Second= 01705, Score= Second= 01706, Score= Second= 01707, Score= Second= 01708, Score= Second= 01709, Score= Second= 01710, Score= Second= 01711, Score= Second= 01712, Score= Second= 01713, Score= Second= 01714, Score= Second= 01715, Score= Second= 01716, Score= Second= 01717, Score= Second= 01718, Score= Second= 01719, Score= Second= 01720, Score= Second= 01721, Score= Second= 01722, Score= Second= 01723, Score= Second= 01724, Score= Second= 01725, Score= Second= 01726, Score= Second= 01727, Score= 19-0
Second= 01728, Score= 19-0
Second= 01729, Score= 19-0
Second= 01730, Score= 19-0
Second= 01731, Score= 19-0
Second= 01732, Score= 19-0
Second= 01733, Score= 19-0
Second= 01734, Score= 19-0
Second= 01735, Score= 19-0
Second= 01736, Score= 19-0
Second= 01737, Score= 23-0
Second= 01738, Score= 23-0
Second= 01739, Score= 23-0
Second= 01740, Score= 23-0
Second= 01741, Score= 23-0
Second= 01742, Score= 23-0
Second= 01743, Score= 23-0
Second= 01744, Score= 23-0
Second= 01745, Score= Second= 01746, Score= Second= 01747, Score= Second= 01748, Score= Second= 01749, Score= Second= 01750, Score= Second= 01751, Score= Second= 01752, Score= Second= 01753, Score= Second= 01754, Score= Second= 01755, Score= Second= 01756, Score= Second= 01757, Score= Second= 01758, Score= Second= 01759, Score= Second= 01760, Score= Second= 01761, Score= Second= 01762, Score= Second= 01763, Score= Second= 01764, Score= Second= 01765, Score= Second= 01766, Score= 23-0
Second= 01767, Score= 23-0
Second= 01768, Score= 23-0
Second= 01769, Score= 23-0
Second= 01770, Score= 23-0
Second= 01771, Score= 23-0
Second= 01772, Score= 23-0
Second= 01773, Score= 23-0
Second= 01774, Score= 23-0
Second= 01775, Score= 23-0
Second= 01776, Score= 23-0
Second= 01777, Score= 24-0
Second= 01778, Score= 24-0
Second= 01779, Score= 24-0
Second= 01780, Score= 24-0
Second= 01781, Score= 27-0
Second= 01782, Score= 27-0
Second= 01783, Score= 27-0
Second= 01784, Score= 27-0
Second= 01785, Score= 27-0
Second= 01786, Score= Second= 01787, Score= Second= 01788, Score= Second= 01789, Score= Second= 01790, Score= Second= 01791, Score= Second= 01792, Score= Second= 01793, Score= Second= 01794, Score= Second= 01795, Score= Second= 01796, Score= Second= 01797, Score= Second= 01798, Score= Second= 01799, Score= Second= 01800, Score= Second= 01801, Score= Second= 01802, Score= 27-0
Second= 01803, Score= 27-0
Second= 01804, Score= 27-0
Second= 01805, Score= 27-0
Second= 01806, Score= 27-0
Second= 01807, Score= 27-0
Second= 01808, Score= 27-0
Second= 01809, Score= 27-0
Second= 01810, Score= 27-0
Second= 01811, Score= 27-0
Second= 01812, Score= 27-0
Second= 01813, Score= 27-0
Second= 01814, Score= 27-0
Second= 01815, Score= 27-0
Second= 01816, Score= 27-0
Second= 01817, Score= 27-0
Second= 01818, Score= 27-0
Second= 01819, Score= 27-0
Second= 01820, Score= 27-0
Second= 01821, Score= 27-0
Second= 01822, Score= 27-0
Second= 01823, Score= 27-0
Second= 01824, Score= 27-0
Second= 01825, Score= 27-0
Second= 01826, Score= 27-0
Second= 01827, Score= 27-0
Second= 01828, Score= 27-0
Second= 01829, Score= 27-0
Second= 01830, Score= 27-0
Second= 01831, Score= 27-0
Second= 01832, Score= 27-0
Second= 01833, Score= 27-0
Second= 01834, Score= 27-0
Second= 01835, Score= 27-0
Second= 01836, Score= 27-0
Second= 01837, Score= 27-0
Second= 01838, Score= 27-0
Second= 01839, Score= 27-0
Second= 01840, Score= 27-0
Second= 01841, Score= 28-0
Second= 01842, Score= 28-0
Second= 01843, Score= 28-0
Second= 01844, Score= 28-0
Second= 01845, Score= 28-0
Second= 01846, Score= 28-0
Second= 01847, Score= 28-0
Second= 01848, Score= 28-0
Second= 01849, Score= 28-0
Second= 01850, Score= Second= 01851, Score= Second= 01852, Score= Second= 01853, Score= Second= 01854, Score= Second= 01855, Score= Second= 01856, Score= ,
Second= 01857, Score= Second= 01858, Score= Second= 01859, Score= Second= 01860, Score= Second= 01861, Score= Second= 01862, Score= Second= 01863, Score= Second= 01864, Score= Second= 01865, Score= Second= 01866, Score= Second= 01867, Score= Second= 01868, Score= Second= 01869, Score= Second= 01870, Score= Second= 01871, Score= 28-0
Second= 01872, Score= \
Second= 01873, Score= Second= 01874, Score= XTRAS
Second= 01875, Score= XTRAS
Second= 01876, Score= XTRAS
Second= 01877, Score= XTRAS
Second= 01878, Score= XTRAS
Second= 01879, Score= XTRAS
Second= 01880, Score= XTRAS
Second= 01881, Score= XTRAS
Second= 01882, Score= XTRAS
Second= 01883, Score= XTRAS
Second= 01884, Score= XTRAS
Second= 01885, Score= XTRAS
Second= 01886, Score= XTRAS
Second= 01887, Score= XTRAS
Second= 01888, Score= 1 EXTRAS
Second= 01889, Score= 28-0
Second= 01890, Score= 28-0
Second= 01891, Score= 28-0
Second= 01892, Score= 28-0
Second= 01893, Score= 28-0
Second= 01894, Score= 28-0
Second= 01895, Score= 28-0
Second= 01896, Score= 28-0
Second= 01897, Score= 28-0
Second= 01898, Score= 28-0
Second= 01899, Score= 28-0
Second= 01900, Score= 28-0
Second= 01901, Score= 28-0
Second= 01902, Score= 28-0
Second= 01903, Score= 28-0
Second= 01904, Score= 28-0
Second= 01905, Score= 28-0
Second= 01906, Score= 28-0
Second= 01907, Score= 28-0
Second= 01908, Score= 28-0
Second= 01909, Score= 28-0
Second= 01910, Score= 28-0
Second= 01911, Score= 28-0
Second= 01912, Score= 28-0
Second= 01913, Score= 28-0
Second= 01914, Score= 28-0
Second= 01915, Score= 28-0
Second= 01916, Score= 28-0
Second= 01917, Score= 28-0
Second= 01918, Score= 28-0
Second= 01919, Score= 28-0
Second= 01920, Score= 28-0
Second= 01921, Score= 28-0
Second= 01922, Score= 28-0
Second= 01923, Score= 28-0
Second= 01924, Score= 28-0
Second= 01925, Score= 28-0
Second= 01926, Score= 28-0
Second= 01927, Score= 28-0
Second= 01928, Score= 28-0
Second= 01929, Score= 28-0
Second= 01930, Score= 28-0
Second= 01931, Score= 28-0
Second= 01932, Score= 28-0
Second= 01933, Score= 28-0
Second= 01934, Score= 29-0
Second= 01935, Score= 29-0
Second= 01936, Score= 30-0
Second= 01937, Score= 30-0
Second= 01938, Score= 30-0
Second= 01939, Score= 30-0
Second= 01940, Score= 30-0
Second= 01941, Score= 30-0
Second= 01942, Score= 30-0
Second= 01943, Score= 30-0
Second= 01944, Score= 30-0
Second= 01945, Score= 30-0
Second= 01946, Score= 30-0
Second= 01947, Score= 30-0
Second= 01948, Score= 30-0
Second= 01949, Score= 30-0
Second= 01950, Score= 30-0
Second= 01951, Score= 30-0
Second= 01952, Score= 30-0
Second= 01953, Score= 30-0
Second= 01954, Score= 30-0
Second= 01955, Score= 30-0
Second= 01956, Score= 30-0
Second= 01957, Score= 30-0
Second= 01958, Score= 30-0
Second= 01959, Score= 30-0
Second= 01960, Score= 30-0
Second= 01961, Score= 30-0
Second= 01962, Score= 30-0
Second= 01963, Score= 30-0
Second= 01964, Score= 30-0
Second= 01965, Score= 30-0
Second= 01966, Score= 30-0
Second= 01967, Score= 30-0
Second= 01968, Score= 30-0
Second= 01969, Score= 30-0
Second= 01970, Score= 30-0
Second= 01971, Score= 30-0
Second= 01972, Score= 30-0
Second= 01973, Score= 30-0
Second= 01974, Score= 31-0
Second= 01975, Score= 31-0
Second= 01976, Score= 31-0
Second= 01977, Score= 32-0
Second= 01978, Score= 32-0
Second= 01979, Score= 32-0
Second= 01980, Score= 32-0
Second= 01981, Score= 33-0
Second= 01982, Score= 33-0
Second= 01983, Score= 33-0
Second= 01984, Score= 33-0
Second= 01985, Score= 33-0
Second= 01986, Score= 33-0
Second= 01987, Score= 33-0
Second= 01988, Score= Second= 01989, Score= Second= 01990, Score= Second= 01991, Score= Second= 01992, Score= Second= 01993, Score= Second= 01994, Score= Second= 01995, Score= Second= 01996, Score= Second= 01997, Score= Second= 01998, Score= Second= 01999, Score= Second= 02000, Score= Second= 02001, Score= 